<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CITY HALL SUBWAY STATION</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href="menu.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="top">
    <h1 align="center">CITY HALL SUBWAY STATION</h1>
  </div>
  
  <div id="nav"><div id="modernbricksmenu">
<ul>
<li style="margin-left: 1px"><a href="http://www.wfxo.com" title="UK Web Design">UK Web Design</a></li>
<li id="current"><a href="#" title="Home">Home</a></li>
<li><a href="http://www.dynamicdrive.com/style/" title="This Navbar">This Navbar</a></li>
<li><a href="http://www.digitalfamily.com/dreamweaver/css-two-columns.html" title="Tutioral To Create 2 Column, Center CSS Layout">Tutioral To Create A Two Column, Center CSS Layout</a></li>
</ul>
</div>

<div id="modernbricksmenuline">&nbsp;</div>
</div>
  
  <div id="head"></div>
  
  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis.  </p>
    <p>laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit </p>
  </div>
  
  <div id="sidebar">
    <h2>HOT DOMAINS...</h2>
    <p>I have two redundant domain names that are short and easy to remember...Guess what? They are both for sale...Wow!</p>
    <p>huug.com and xpup.com look great, sound great and they are going really cheap! Both domains include the adsense ready template and script to grab youtube videos (if you want it). Just get some webspace, add your adsense code and promote it!</p>
    <p>Offers for any of these domains invited and most likely accepted...Domain transferred after payment by paypal, epassporte, chq or whatever processor you want. Use godaddy.com for a  smooth transfer. Oh, it's free to create an account too...</p>
    <p>For more information, you may <a href="mailto:mikie.rods@gmail.com">email me</a> and if required, we can talk over the phone.</p>
    <hr />
    <p>You may do whatever you want with this template...It's free, simple and easy to edit! You don't even need to link back to me...</p>
    <p>The web always looks better with <a href="http://www.mozilla.org">Firefox</a>!</p>
  </div>
  
  <div class="clear" id="footer">&copy; 2008 your website or whatever, some rights reserved | <a href="http://www.huug.com">Hug Me</a> | <a href="http://www.xpup.com/">Cute Puppies</a> | <a href="http://free-templates.ru/">free-templates.ru</a></div>
</div>
</body>
</html>
