@charset "utf-8";
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	padding: 10px;
	height: 10px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
}
a:link {
	color: #D25A0B;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #D25A0B;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: underline;
	color: #D25A0B;
}
#container {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	padding: 10px;
}
#content {
	background-color: #FFFFFF;
	padding: 10px;
	float: right;
	width: 470px;
	text-align: justify;
}
#sidebar {
	background-color: #FFFFFF;
	padding: 10px;
	float: left;
	width: 250px;
	text-align: justify;
}
.clear {
	clear: both;
}
#nav {
	height: 20px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#footer {
	padding: 10px;
	height: 20px;
}
#top {
	padding: 10px;
	font-family: "Trebuchet MS";
	color: #D25A0B;
}
img {
    float:left;
    border:1px solid #D25A0B;
    margin:0px 5px;
}
#head {
	height: 218px;
	width: 760px;
	background-image: url(images/subway.jpg);
	background-repeat: no-repeat;
}
