body {
	font-family: Tahoma, Verdana, Helvetica, Arial;
}

.add {
	background-color: #DDD;
	border: solid 1px #222;
	border-radius: 5px;
	box-shadow: #555 0.2em 0.2em 0.3em;
	padding: 10px;
	width: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -150px;
	margin-top: -250px;
}

.add input, .add textarea, .add select {
	background: #FFF;
	border: 1px solid #888;
	border-radius: 4px;
	color: #333;
}

.add input[type="text"], .add select {
	float: right;
	width: 15em;
	height: 20px;
	line-height: 15px;
	width: 170px;
	margin-bottom: 3px;
	padding: 1px 2px 1px 2px;
}

.add input[type="radio"] {
	height: 20px;
	line-height: 15px;
	margin-bottom: 3px;
	margin-left: 30px;
	padding: 1px 2px 1px 2px;
}

.add textarea {
	width: 300px;
	height: 50px;
}

.add h3 {
	text-align: center;
	margin: 0px auto;
	margin-bottom: 25px;
}

.add .formRow {
	margin-bottom: 25px;
}