<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Featherlight</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="wrap">
<div id="header">
<h1><span class="logo">&nbsp;</span>Rambling Soul</h1>
<span id="description">Simple image-less template</span>

</div>
<div id="content">
<div id="pagecontent">
<h1><span class="box"></span>Contact Form<span class="seo">Example of a Contact Form</span></h1>
<form action="#">
<div class="contactform">
<label for="Name">Name:</label>
<input class="textfield" name="Name" type="text" />
<div class="clear2"></div>
<label for="Email">Email:</label><input class="textfield" name="Email" type="text" />
<div class="clear2"></div>
<label for="Age">Age:</label>
<input class="textfield" name="Age" type="text" />
<div class="clear2"></div>
<label for="Expertise">Area of Expertise:</label>
<input class="textfield" name="Expertise" type="text" />
<div class="clear2"></div>

<label for="Comments">Comments/Questions:</label>
<textarea class="textfield" name="Comments" cols="30" rows="8"></textarea>

<div class="clear2"></div>
<label for="Submit"><span class="hide">Submit</span></label>
<input name="Submit" type="button" class="button" value="Submit" />
<div class="clear2"></div>
</div>
</form></div>

<div id="sidebar">
<h2>Menu</h2>
  <ul class="sidemenu">
    <li><a href="index.html">Welcome Page </a></li>
    <li><a href="tables.html">Example of Tables</a></li>
    <li  class="active"><a href="forms.html">Example of Contact Form</a></li>
    <li><a href="goodies.html">Free Goodies</a></li>
    <li><a href="notes.html">Some Notes</a></li>
  </ul>
<h2>Tag Cloud</h2>
<ul id="cloud">
<li class="cloud1"><a href="#">Lorem</a></li>
<li class="cloud3"><a href="#">Ipsum</a></li>
<li class="cloud2"><a href="#">dolor</a></li>
<li class="cloud8"><a href="#">liquam neque</a></li>
<li class="cloud7"><a href="#">feugiat sed</a></li>
<li class="cloud3"><a href="#">rutrum nec</a></li>
<li class="cloud5"> <a href="#">pharetra</a> </li>
<li class="cloud6"><a href="#">vitae</a></li>
</ul>

 <h2>Latest Posts</h2>
 <ul class="posts">
  <li>
  <h4><a href="#">Post Heading</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor.</li>
  <li><h4><a href="#">Second Post</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor.
   </li>
 </ul>
  </div>
<p class="clear">&nbsp;</p>

</div>
<div id="footer">
Copyright &copy; YourSiteName.com <br />
<a href="#">Your</a> | <a href="#">Links</a> | <a href="#">Here</a></div>
</div>
<div id="credit">
<a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>

</body>
</html>
