<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Featherlight</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="wrap">
<div id="header">
<h1><span class="logo">&nbsp;</span>Rambling Soul</h1>
<span id="description">Simple image-less template</span>

</div>
<div id="content">
<div id="pagecontent">
<h1>Heading One <span class="seo">Short Description</span></h1>

 <img class="leftalign" src="images/rajasthan.jpg" alt="Image Sample" /> <p>This template is my first attempt at making a simple, image-less design with most of the common design elements. As you can see that web 2.0 -ish header is also done purely in CSS <span class="highlight"> without any image</span>. I have included most of the common design elements like Tables, Menu, List, Tag Cloud, Forms, Codes, image alingment etc. The alignment of image is controlled by two css classes called . leftalign and .rightalign. I have also included a CSS for Print. Enjoy!</p>
 <h2> Heading 2 Code Example <span class="seo">Example of Code</span> </h2>
 <code >
 h2 {font-weight:normal; font-size:16px; color:#666666}
 </code>
  <p>Cras vel odio. Vestibulum feugiat laoreet magna. Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor. Phasellus eget nibh at felis  condimentum elementum. Vivamus quis sem id diam facilisis hendrerit.  Phasellus placerat dapibus magna. Vivamus id nunc. Proin laoreet  dapibus nibh.</p>
<h3>Unordered list example</h3>
<ul>
<li>Cras vel odio. Vestibulum feugiat laoreet magna.</li>
<li>Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor.</li>
<li>Phasellus eget nibh at felis  condimentum elementum. Vivamus quis sem id diam facilisis hendrerit.</li>
<li>Phasellus placerat dapibus magna. Vivamus id nunc. Proin laoreet  dapibus nibh.</li>
</ul>

<h3>Ordered list example</h3>
<ol>
<li>Cras vel odio. Vestibulum feugiat laoreet magna.</li>
<li>Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor.</li>
<li>Phasellus eget nibh at felis  condimentum elementum. Vivamus quis sem id diam facilisis hendrerit.</li>
<li>Phasellus placerat dapibus magna. Vivamus id nunc. Proin laoreet  dapibus nibh.</li>
</ol>
  
<h3>Heading 3 Blockquote Example <span class="seo">Example of Blockquote</span></h3>
  
  <blockquote><p> Aliquam sed leo non urna accumsan pellentesque. Mauris  placerat tortor et justo. Quisque eleifend feugiat tortor. Maecenas nec  nunc. Aenean rhoncus velit id risus. Sed sagittis aliquet orci. Donec  pharetra lacus id urna. Nullam sit amet augue tristique pede nonummy  euismod.<cite>Lorem I. Dolor Sit.</cite></p>
  </blockquote>
  <p>Aliquam odio. Nullam a velit rutrum elit auctor ultricies. Etiam  euismod turpis ut diam. Nulla ut velit mollis eros nonummy  pellentesque. Pellentesque diam. Praesent neque. Donec sed magna.  Curabitur nulla. Fusce dapibus tempus nibh. Nulla semper fermentum  magna. Nunc pulvinar suscipit nisl. Praesent euismod mi eu tellus. Nam  hendrerit viverra mi. Pellentesque habitant morbi tristique senectus et  netus et malesuada fames ac turpis egestas. Etiam ultricies semper  diam. Duis ut nulla vel libero pharetra laoreet. In hendrerit massa  fermentum pede. Pellentesque habitant morbi tristique senectus et netus  et malesuada fames ac turpis egestas. Curabitur non lorem. </p>
 <p class="postinfo">Posted by yourname | Category | 101 Comments</p>
 <h1>Some Gibberish <span class="seo">Some text here</span></h1>
  <p>Vestibulum tincidunt. Sed vitae eros in lorem posuere ultricies.  Morbi imperdiet cursus ante. Etiam augue metus, blandit id, consequat  et, blandit ac, justo. Mauris pellentesque eleifend pede. Pellentesque  habitant morbi tristique senectus et netus et malesuada fames ac turpis  egestas. Praesent ac justo ut leo convallis egestas. Donec ligula eros,  malesuada sed, adipiscing non, venenatis facilisis, ipsum. Nullam non  quam. Phasellus eget nisl. Donec odio magna, sagittis in, viverra a,  sollicitudin ut, diam. </p>
</div>

<div id="sidebar">
<h2>Menu</h2>
  <ul class="sidemenu">
    <li class="active"><a href="index.html">Welcome Page </a></li>
    <li><a href="tables.html">Example of Tables</a></li>
    <li><a href="forms.html">Example of Contact Form</a></li>
    <li><a href="goodies.html">Free Goodies</a></li>
    <li><a href="notes.html">Some Notes</a></li>
  </ul>
<h2>Tag Cloud</h2>
<ul id="cloud">
<li class="cloud1"><a href="#">Lorem</a></li>
<li class="cloud3"><a href="#">Ipsum</a></li>
<li class="cloud2"><a href="#">dolor</a></li>
<li class="cloud8"><a href="#">liquam neque</a></li>
<li class="cloud7"><a href="#">feugiat sed</a></li>
<li class="cloud3"><a href="#">rutrum nec</a></li>
<li class="cloud5"> <a href="#">pharetra</a> </li>
<li class="cloud6"><a href="#">vitae</a></li>
</ul>

 <h2>Latest Posts</h2>
 <ul class="posts">
  <li>
  <h4><a href="#">Post Heading</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor.</li>
  <li><h4><a href="#">Second Post</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor.
   </li>
   <li><h4><a href="#">Third Post</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor.
   </li>

   <li><h4><a href="#">Fourth Post</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor.
   </li>
   <li><h4><a href="#">Fifth Post</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor.
   </li>
 </ul>
  </div>
<p class="clear">&nbsp;</p>

</div>
<div id="footer">
Copyright &copy; YourSiteName.com <br />
<a href="#">Your</a> | <a href="#">Links</a> | <a href="#">Here</a></div>
</div>
<div id="credit">
<a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>

</body>
</html>
