<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Featherlight</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="wrap">
<div id="header">
<h1><span class="logo">&nbsp;</span>Rambling Soul</h1>
<span id="description">Simple image-less template</span>

</div>
<div id="content">
<div id="pagecontent">
<h1><span class="box"></span>Free Goodies<span class="seo">Free Downloadable Resources</span></h1>
<h3>License</h3>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/in/">
<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/in/88x31.png" /></a></p>
<p>Based on a work at <a href="http://www.ramblingsoul.com" rel="dc:source">www.ramblingsoul.com</a>.
  Permissions beyond the scope of this license may be available at <a  href="http://www.ramblingsoul.com" rel="cc:morePermissions">http://www.ramblingsoul.com</a>.</p>
<h3>Editing</h3>
<p>You are free to edit or modify the template as you wish. </p>
<h3>Commercial Use</h3>
<p>You shall not sell this template or a website based on this template as yours. If you want to use it for a commercial project, please attribute a credit and link to my website anywhere in your website. For more information, email me at hello [at] ramblingsoul.com<a href="http://www.opendesigns.org"></a></p>

<h3>Help!</h3>
<p>If you have any trouble with editing this template, please feel free to send me a mail and I will help. hello [at] ramblingsoul.com</p>

</div>

<div id="sidebar">
<h2>Menu</h2>
  <ul class="sidemenu">
    <li><a href="index.html">Welcome Page </a></li>
    <li><a href="tables.html">Example of Tables</a></li>
    <li><a href="forms.html">Example of Contact Form</a></li>
    <li><a href="goodies.html">Free Goodies</a></li>
    <li class="active"><a href="notes.html">Some Notes</a></li>
  </ul>
<h2>Tag Cloud</h2>
<ul id="cloud">
<li class="cloud1"><a href="#">Lorem</a></li>
<li class="cloud3"><a href="#">Ipsum</a></li>
<li class="cloud2"><a href="#">dolor</a></li>
<li class="cloud8"><a href="#">liquam neque</a></li>
<li class="cloud7"><a href="#">feugiat sed</a></li>
<li class="cloud3"><a href="#">rutrum nec</a></li>
<li class="cloud5"> <a href="#">pharetra</a> </li>
<li class="cloud6"><a href="#">vitae</a></li>
</ul>

 <h2>Latest Posts</h2>
 <ul class="posts">
  <li>
  <h4><a href="#">Post Heading</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor.</li>
  <li><h4><a href="#">Second Post</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor.
   </li>
 </ul>
  </div>
<p class="clear">&nbsp;</p>

</div>
<div id="footer">
Copyright &copy; YourSiteName.com <br />
<a href="#">Your</a> | <a href="#">Links</a> | <a href="#">Here</a></div>
</div>
<div id="credit">
<a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>

</body>
</html>
