<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Featherlight</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="wrap">
<div id="header">
<h1><span class="logo">&nbsp;</span>Rambling Soul</h1>
<span id="description">Simple image-less template</span>

</div>
<div id="content">
<div id="pagecontent">
<h1><span class="box"></span>Table Example<span class="seo">Short Description</span></h1>
<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">Lorem</th>
    <th scope="col">Ipsum</th>
  </tr>
  <tr>
    <th scope="row">Dolor</th>
    <td>Maecenas</td>
    <td>1500</td>
  </tr>
  <tr>
    <th scope="row">Sit</th>
    <td>Risus neque</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">Amet</th>
    <td>pharetra sit amet</td>
    <td>3500</td>
  </tr>
</table>

 <p class="postinfo">Posted by yourname | Category | 101 Comments</p>


<h1>Table <span class="seo">Short Diescription</span></h1>

<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="row">Lorem</th>
    <td>Maecenas</td>
    <td>1500</td>
  </tr>
  <tr>
    <th scope="row">Ipsum</th>
    <td>Risus Neque</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">Sit</th>
    <td>Pharetra Sit Amet</td>
    <td>3500</td>
  </tr>
  <tr>
    <th scope="row">Amet</th>
    <td>Total</td>
    <td>8000</td>
  </tr>
</table>

 <p class="postinfo">Posted by yourname | Category | 101 Comments</p>

<h1>Another Table<span class="seo">Short Diescription</span></h1>
<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">Lorem</th>
    <th scope="col">Ipsum</th>
    <th scope="col">Dolor</th>
  </tr>
  <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <td>Consectetuer</td>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <td>Euismond vitae</td>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <td>Posuere et</td>
  </tr>
    <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <td>Consectetuer</td>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <td>Euismond vitae</td>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <td>Posuere et</td>
  </tr>
</table>
 <p class="postinfo">Posted by yourname | Category | 101 Comments</p>

<h1>One more Table <span class="seo">it is the last one</span></h1>
<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">Lorem</th>
    <th scope="col">Ipsum</th>
    <th scope="col">Dolor</th>
  </tr>
  <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <th scope="row">Consectetuer</th>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <th scope="row">Euismond vitae</th>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <th scope="row">Posuere et</th>
  </tr>
    <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <th scope="row">Consectetuer</th>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <th scope="row">Euismond vitae</th>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <th scope="row">Posuere et</th>
  </tr>
</table>
 <p class="postinfo">Posted by yourname | Category | 101 Comments</p>

</div>

<div id="sidebar">
<h2>Menu</h2>
  <ul class="sidemenu">
    <li><a href="index.html">Welcome Page </a></li>
    <li class="active"><a href="tables.html">Example of Tables</a></li>
    <li><a href="forms.html">Example of Contact Form</a></li>
    <li><a href="goodies.html">Free Goodies</a></li>
    <li><a href="notes.html">Some Notes</a></li>
  </ul>
<h2>Tag Cloud</h2>
<ul id="cloud">
<li class="cloud1"><a href="#">Lorem</a></li>
<li class="cloud3"><a href="#">Ipsum</a></li>
<li class="cloud2"><a href="#">dolor</a></li>
<li class="cloud8"><a href="#">liquam neque</a></li>
<li class="cloud7"><a href="#">feugiat sed</a></li>
<li class="cloud3"><a href="#">rutrum nec</a></li>
<li class="cloud5"> <a href="#">pharetra</a> </li>
<li class="cloud6"><a href="#">vitae</a></li>
</ul>

 <h2>Latest Posts</h2>
 <ul class="posts">
  <li>
  <h4><a href="#">Post Heading</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper,  ipsum sit amet bibendum lobortis, erat leo elementum est, vel  ullamcorper tortor augue a tortor.</li>
  <li><h4><a href="#">Second Post</a></h4>
  Vestibulum feugiat laoreet magna. Vivamus semper, ipsum sit amet bibendum lobortis, erat leo elementum est, vel ullamcorper tortor augue a tortor.
   </li>
 </ul>
  </div>
<p class="clear">&nbsp;</p>

</div>
<div id="footer">
Copyright &copy; YourSiteName.com <br />
<a href="#">Your</a> | <a href="#">Links</a> | <a href="#">Here</a></div>
</div>
<div id="credit">
<a href="http://ramblingsoul.com">CSS Template</a> by Rambling Soul</div>

</body>
</html>
