<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- This template was created by Mantis-a [http://www.mantisa.cz/]. For more templates visit Free website templates [http://www.mantisatemplates.com/]. -->

<meta name="Description" content="..." />
<meta name="Keywords" content="..." />
<meta name="robots" content="all,follow" />
<meta name="author" content="..." />
<meta name="copyright" content="Mantis-a [http://www.mantisa.cz/]" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/style-ie.css" media="screen, projection, tv" /><![endif]-->
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<title>Website name | Homepage</title>
</head>

<body>
<div id="main">

	<!-- Header -->
	<div id="header">
		<div id="header-in">
			<ul id="navigation">
				<li id="house"><a href="#">Homepage</a>|</li>
				<li id="sitemap"><a href="#">Sitemap</a>|</li>
				<li id="envelope"><a href="#">Contact us</a></li>
		</ul>
		<!-- Your website name  -->
		<h1><a href="#">Website name</a></h1>
		<!-- Your website name end -->
		
			<!-- Your slogan -->
			<h2>Your slogan, your sevices, your offer&hellip;</h2>
			<!-- Your slogan end -->

		<!-- Search form -->
		<form  class="searching" action="">
		<fieldset>
			<label>Searching</label>
				<input class="search" type="text" onfocus="if(this.value==this.defaultValue)this.value=''" 
				onblur="if(this.value=='')this.value=this.defaultValue" value="Search term&hellip;" />
				<input class="hledat" type="image" src="img/search-button.gif" name="" alt="Search" />
		</fieldset>
		</form>
		<!-- Search end -->		
		</div>
	</div>
	<!-- Header end -->
	
	<!-- Menu -->
	<div id="menu-box" class="cleaning-box">
	<a href="#skip-menu" class="hidden">Skip menu</a>
		<ul id="menu">
			<li class="first"><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Price list</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- Menu end -->
	
<hr class="noscreen" />

<div id="skip-menu"></div>
	
	<div id="content">
	
		<!-- Content box with white background and gray border -->
		<div id="content-box">
		
			<!-- Left column -->
			<div id="content-box-in-left">
				<div id="content-box-in-left-in">
					<h3>LOREM IPSUM DOLOR SIT AMET</h3>
						<img src="img/image.jpg" alt="Image1" width="141" height="101" class="float" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec non metus nec dui dignissim elementum. 
						Maecenas commodo malesuada augue. Fusce at arcu sed diam facilisis placerat. Morbi venenatis, odio in gravida dictum, 
						odio enim viverra libero, a <a href="#">volutpat nisl</a> dui sed quam. Proin venenatis gravida nunc. Aliquam justo felis, consequat nec, 
						ultricies vel, sollicitudin eleifend, dolor. Nullam nec eros. Etiam semper mi et erat. Curabitur vel leo. Suspendisse potenti. 
						Maecenas aliquet fermentum tellus. Curabitur purus dolor, congue eu, pulvinar eleifend, ultricies dictum, nisi. 
						Aliquam erat volutpat. Donec pulvinar est vel leo.</p>
						<div class="cleaner">&nbsp;</div>
						
						<p>Phasellus mollis. Vivamus sapien. Proin imperdiet. Sed ultrices erat sit amet massa. Praesent quis mi. Pellentesque eu neque. 
						Sed congue felis eget risus. Morbi nulla lectus, viverra ac, elementum eu, faucibus tempor, purus. Pellentesque venenatis, 
						eros vel viverra varius, est velit tristique tellus, in commodo est arcu nec nisi. Phasellus pulvinar, magna at gravida pretium, 
						diam massa lobortis sem, quis <a href="">pharetra neque</a> ante ac velit. Vivamus semper. Quisque fermentum turpis quis mauris. 
						Sed massa ipsum, consectetuer non, ornare vitae, rhoncus eu, mauris. Curabitur id purus. Vivamus laoreet.</p>
					<h3>LOREM IPSUM DOLOR SIT AMET</h3>
						<table>
							<col class="first-column" />
							<col span="6" />
							<col class="last-column" />
							<tr class="first-row"> 
								<th></th>
								<th>2002</th>
								<th>2003</th>
								<th>2004</th>
								<th>2005</th>
								<th>2006</th>
								<th>2007</th>
								<th>&sum;</th>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
							<tr>
								<th>Lorem</th>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
								<td>0.00</td>
							</tr>
						</table>
				</div>
			</div>
			<!-- Left column end -->

<hr class="noscreen" />
			
			<!-- Right column -->
			<div id="content-box-in-right">
				<div id="content-box-in-right-in">
					<h3>News</h3>
						<dl>
							<dt>February 2008</dt>
								<dd>Donec massa dui, rhoncus nec, ornare sit amet, euismod vitae, mi.</dd>
								
							<dt>February 2008</dt>
								<dd>Donec massa dui, rhoncus nec, ornare sit amet, euismod vitae, mi.</dd>
								
							<dt>February 2008</dt>
								<dd>Donec massa dui, rhoncus nec, ornare sit amet, euismod vitae, mi.</dd>
								
							<dt>February 2008</dt>
								<dd>Donec massa dui, rhoncus nec, ornare sit amet, euismod vitae, mi.</dd>
						</dl>
			<h3>Contact information</h3>
				<address>
				<strong>Company</strong><br />
						Street<br />
						City<br />
						Phone: 0 123 456 789<br />
						Fax: 0 123 456 789<br />
						E-mail: info&#64;<!---->company.com
				</address>
			</div>
			</div>
			<div class="cleaner">&nbsp;</div>
			<!-- Right column end -->
		</div>
		<!-- Content box with white background and gray border end -->
	</div>

<hr class="noscreen" />
	
	<!-- Footer -->
	<div id="footer">
		<div id="footer-in">
			<p class="footer-left">&copy; <a href="#">Your website name</a>, 2008.</p>
			<p class="footer-right"><a href="http://www.mantisatemplates.com/">Free web templates</a> 
			by <a href="http://www.mantisa.cz/">Mantis-a</a></p>
		</div>
	</div>
	<!-- Footer end -->

</div>
</body>
</html>