<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="English" lang="English">
<head>
<title>rusty_blue template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" content="Felicia Mehl" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="contentbox">
  <div id="top">design template</div>
  <div id="menu">
    <ul id="minitabs">
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
    </ul>
  </div>
  <div id="submenu">
    <ul id="submenu_minitabs">
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
      <li><a href="index.html">link text</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftcol">
      <h2 class="title">Header</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam auctor semper libero. Vestibulum at erat eget arcu sagittis adipiscing. Vestibulum odio nisi, scelerisque et, tempus et, adipiscing vitae, augue. Fusce consectetuer, <a href="index.html">elit sit amet viverra ornare</a>, odio eros luctus nisl, vel tempus felis quam et arcu. Proin id elit. Fusce rutrum mauris sit amet nibh viverra porttitor. Phasellus eu lorem vitae augue aliquet aliquam. Integer vestibulum viverra tellus. Aliquam est arcu, ullamcorper nec, molestie vitae, rutrum vitae, ligula. Vivamus vitae augue at dui consequat tempor.</p>
      <p class="quote">Ut porttitor aliquam ligula. Quisque ultrices. Proin massa lectus, molestie sed, porta consequat, ornare ac, leo. Etiam pellentesque, nibh at interdum interdum, mauris nisl aliquet lorem, at sodales elit dolor id velit. Phasellus iaculis velit viverra magna. Nullam tincidunt molestie erat. Pellentesque justo. Ut elementum auctor dolor. Nam sagittis tempor purus. Morbi a sem non mi tempus feugiat. Integer tempor dolor non tortor. Ut ullamcorper sapien ut quam. Fusce posuere porttitor felis. Cras volutpat dignissim massa.</p>
      <p>Aliquam sit amet augue in dui porttitor consectetuer. Nulla facilisi. Nunc suscipit, diam et dignissim consequat, sapien ante sodales orci, <a href="index.html">et lobortis tellus tortor</a> imperdiet dui. Donec volutpat nonummy dui. In hac habitasse platea dictumst. Suspendisse potenti. Vestibulum ultrices pharetra ligula. Nulla facilisi. In accumsan congue turpis. Integer lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas dui. Etiam sit amet dolor vitae nunc fermentum blandit. Donec tincidunt. Suspendisse odio diam, sagittis vitae, consectetuer vel, cursus sed, enim. Phasellus ac lacus. Ut luctus, sapien ut sagittis cursus, tellus justo aliquam purus, vel consequat massa ligula sit amet magna.</p>
    </div>
    <div id="rightcol">
      <h2 class="sidebar">Sidebar</h2>
      <p><img src="images/trees.jpg" class="left" alt="sample picture" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam auctor semper libero. Vestibulum at erat eget arcu sagittis adipiscing. Vestibulum odio nisi, scelerisque et, tempus et, adipiscing vitae, augue. Fusce consectetuer, elit sit amet viverra ornare, odio eros luctus nisl, vel tempus felis quam et arcu. Proin id elit. Fusce rutrum mauris sit amet nibh viverra porttitor. Phasellus eu lorem vitae augue aliquet aliquam. Integer vestibulum viverra tellus. Aliquam est arcu, ullamcorper nec, molestie vitae, rutrum vitae, ligula. Vivamus vitae augue at dui consequat tempor.</p>
	  	  

    </div>
  </div>
  <div id="bottom"> &#169; 2007 your name here<br/>
    design by Felicia Mehl</div>
</div>
</body>
</html>
