body{
top:0;
left:0;
margin:0;
padding:0;
background-color:#800000;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#400000;
}
#contentbox{
background-color:#fff;
width:80%;
margin:auto;
border:0.1em solid #000;
height:1%;
}
#top{
background-color:#ffcc66;
font-size:xx-large;
font-style:italic;
font-weight:bold;
padding:0.7em;
color:#ffcc66;
border-bottom:0.05em solid #000;
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
background-image:url(images/lines.jpg);
background-repeat:repeat-x;
}
#menu{
background-color:#3a5b62;
text-align:center;
border-bottom:0.1em solid #000;
}
#submenu {
background-color:#ffcc66;
border-bottom:0.1em solid #3a5b62;
}
#content{
background-color:#ffffff;
margin:2%;
font-size:small;
}
#leftcol{
width:60%;
float:left;
}
#rightcol{
width:30%;
float:right;
}
#bottom{
clear:both;
background-color:#3a5b62;
color:#ffcc66;
text-align:right;
padding:10px;
font-size:small;
height:1%;
}
a{
color:#3a5b62;
}
a:active, a:hover {
color:#ffcc66;
}
#minitabs {
margin:0;
padding:0;
}
#minitabs li{
display:inline;
list-style-type:none;
}
#minitabs a{
line-height:2.2em;
font-weight:bold;
padding:0.6em 0.4em;
text-decoration:none;
color:#ffcc66;
background:#152822;
}
#minitabs a:active, #minitabs a:hover{
color:#fff;
}
#submenu_minitabs {
margin:0;
font-size:small;
text-align:center;
padding:0.3em;
}
#submenu_minitabs li{
list-style-type:none;
display:inline;
padding:0.2em;
}
#submenu_minitabs a{
text-decoration:none;
font-weight:bold;
color:#3a5b62;
padding:0.4em;
}
#submenu_minitabs a:active, #submenu_minitabs a:hover{
color:#aa1111;
}
h2.title{
color:#800000;
font-size:1.4em;
padding:0;
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
h2.sidebar {
background-color:#3a5b62;
font-size:1.4em;
padding:0.3em;
color:#ffcc66;
border:0.05em solid #000;
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
p.quote{
font-style:italic;
margin-left:4%;
margin-right:4%;
}
#bottom a {
color:#F9F3BB;
}
img {
border:0.1em solid #ccc;
margin:0.3em;
}
img.left{
float:left;
}
img.right{
float:right;
}
