<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>freecsstemplate.net Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main">
<!-- header begins -->
<div id="header">
	
	<div id="logo"><a href="#">company name</a>
		<h2><a href="http://www.freecsstemplate.net" title="Free Css Templates">Design by Free Css Templates</a></h2>
	</div>
	<div id="buttons">
		<ul>
			<li class="first"><a href="#"  title="">Home</a></li>
			<li><a href="#" title="">Forum</a></li>
			<li><a href="#" title="">Gallery</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Contact</a></li>
	</ul></div>
	
</div>
<!-- header ends -->
<!-- content begins -->
<div id="content">
<div id="right">
	<div id="sidebar">
		<ul>
			<li>
				<h2>Best Free Sites</h2>
				<ul>
					<li>
					<a href="http://freecsstemplate.net/free-flash-templates.php">Free Flash Templates</a>
					</li>
					<li>
					<a href="http://freecsstemplate.net/free-flash-animated.php">Free Flash Animated</a>
					</li>
					<li>
					<a href="http://freecsstemplate.net/free-html-templates.php">Free Html Templates</a>
					</li>
					<li>
					<a href="http://freecsstemplate.net/free-css-templates.php">Free Css Templates</a>
					</li>
					<li>
					<a href="http://freecsstemplate.net/free-psd-templates.php">Free Psd Templates</a>
					</li>
					<li>
					<a href="http://freecsstemplate.net/free-shape-templates.php">Free Shape Templates</a>
					</li>
				</ul>
			</li>
			<li>
				<h2>Calendar </h2>
				<ul>
				<li id="calendar">			
				<div id="calendar1">
					<table id="calendar2" summary="Calendar">
						<caption>
						February 2008
						</caption>
						<thead>
							<tr>
								<th abbr="Monday" scope="col" title="Monday">M</th>
								<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
								<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
								<th abbr="Thursday" scope="col" title="Thursday">T</th>
								<th abbr="Friday" scope="col" title="Friday">F</th>
								<th abbr="Saturday" scope="col" title="Saturday">S</th>
								<th abbr="Sunday" scope="col" title="Sunday">S</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td abbr="Des" colspan="3" id="prev"><a href="#">&laquo;Jan</a></td>
								<td class="pad">&nbsp;</td>
								<td abbr="Feb" colspan="3" id="next" class="pad"><a href="#">Mar &raquo;</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td colspan="2" class="pad">&nbsp;</td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>
							<tr>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td>10</td>
								<td>11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
								<td>17</td>
								<td>18</td>
								<td>19</td>
							</tr>
							<tr>
								<td>20</td>
								<td>21</td>
								<td id="now">22</td>
								<td>23</td>
								<td>24</td>
								<td>25</td>
								<td>26</td>
							</tr>
							<tr>
								<td>27</td>
								<td>28</td>
								<td>29</td>
								<td>30</td>
								<td>31</td>
								<td class="pad" colspan="2">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>
		  </ul>
			</li>			
		</ul>
	</div>
	<!-- end #sidebar -->
	</div>
<div id="left">
			<h1>Welcome To our Website </h1>
			<h2>FROM FreeCssTemplate.net DESIGN TEAM</h2>
			<p>This website template is repeased under a Creative Commons Attribution 2.5 License<br />
			    <br />
			  We request you retain the full copyright notice below including the link to www.freecsstemplate.net.
			  This not only gives respect to the large amount of time given freely by the developers
			  but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the
			  Website Templates line, with Website Templates linked to www.freecsstemplate.net. If you refuse to include even this then support may be affected.<br />
  <br />
			  You are allowed to use this design only if you agree to the following conditions:<br />
			  - You cannot remove copyright notice from this design without our permission.<br />
			  - If you modify this design it still should contain copyright because it is based on our work.<br />
			  - You may copy, distribute, modify, etc... this template as long as link to our website remains untouched.<br />
  <br />
			  </p>
			
			<br />
			<div><br />
                <div>
                  <h2>What does Flash Template mean?</h2>
                  <p>Flash Template is a ready-made Flash Site that you can download and use for free! <strong><a href="http://www.freecsstemplate.net">Free Css Templates</a></strong> was created by professional and independent designers for you. You need only to make your adjustments and your flash site is ready. If you open .fla file you can easily change the text information and graphics of the site. There's no need to make animation - our designers already did it. After your text and graphics adjustments you need only to upload .swf file to your server and enjoy your ready Flash Site! Using <a href="http://www.freecsstemplate.net" title="Free Css Templates">Free Css Templates</a> you can save your time </p>
                  <p>and money!</p>
                </div>
                <h2>&nbsp;</h2>
	  </div>
			<div></div>
	</div>
</div>
</div>
<!-- content ends -->
<!-- footer begins -->
<div id="laa2"><div id="footer">
  <p>Copyright © 2008. Designed by <a href="http://www.freecsstemplate.net" title="Free Css Templates">Free Css Templates</a><br />
    <a href="index.html">Privacy Policy</a> | <a href="index.html">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
		</div></div>
<!-- footer ends -->


</body>
</html>
