<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green And Clean |  Free CSS Template by Rambling Soul</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
  <style>
  /*<![CDATA[*/
#sidebarbottom {background:url(images/sidebarbottom.jpg) no-repeat -3px;}
  /*]]>*/
  </style>
<![endif]-->
</head>

<body>
<div id="wrap">
<div id="topbar">
  <h1 id="sitename">Clean<span>&amp;</span>Green</h1>
</div>
<div id="header">
<ul id="topmenu">
<li><a href="index.html">Home</a>
</li>
<li class="active"><a href="blog.html">Blog Entries</a>
</li>
<li><a href="styles.html">Other Styles</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
</ul>
</div>
<div id="content">
<div id="mainpage">
  <div class="post" id="1">
    <h2><a href="#">About Clean &amp; Green</a></h2>
    <small>
      <!-- by <?php the_author() ?> -->
    </small>
    <div class="entry"></div>
    <p class="metadata">Posted by Admin on 23 October 2007</p>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque convallis erat at dui. Vivamus tristique libero a velit. Aliquam lectus nisl, interdum et, facilisis ac, tempor sed, metus. Aliquam vestibulum viverra erat. Quisque nec libero at tellus cursus mattis. Mauris facilisis leo eu ligula. Proin eu leo. Pellentesque pharetra enim quis nulla. Morbi est nulla, condimentum viverra, mattis vel, vestibulum sit amet, neque. Sed lacinia, nisi scelerisque feugiat blandit, justo orci interdum lectus, in sollicitudin diam sem eget mauris. Duis adipiscing felis in orci. Proin in lacus eu mi porttitor venenatis. Nam id leo. Suspendisse egestas tortor non magna. Vestibulum ante. Suspendisse at elit sit amet dui consectetuer tristique. Nulla gravida bibendum urna.</p>
    <span class="comments"><a href="#">28 Comments</a></span>
    <p class="clearleft">&nbsp;</p>
    <div class="postinfo"> Filed under : Category | Posted By : Author | Permalink </div>
  </div>

<div class="post" id="2">
    <h2><a href="#">Image in a post</a></h2>
    <small>
      <!-- by <?php the_author() ?> -->
    </small>
    <div class="entry"></div>
    <p class="metadata">Posted by Admin
      on 23 October 2007</p>

    <img class="left" src="images/4.jpg" alt="iMAGE" />
    <p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque convallis erat at dui. Vivamus tristique libero a velit. Aliquam lectus nisl, interdum et, facilisis ac, tempor sed, metus. Aliquam vestibulum viverra erat. Quisque nec libero at tellus cursus mattis. Mauris facilisis leo eu ligula. Proin eu leo. Pellentesque pharetra enim quis nulla. Morbi est nulla, condimentum viverra, mattis vel, vestibulum sit amet, neque. Sed lacinia, nisi scelerisque feugiat blandit, justo orci interdum lectus, in sollicitudin diam sem eget mauris. Duis adipiscing felis in orci. Proin in lacus eu mi porttitor venenatis. Nam id leo. Suspendisse egestas tortor non magna. Vestibulum ante. Suspendisse at elit sit amet dui consectetuer tristique. Nulla gravida bibendum urna.</p>
  <blockquote>  <p>The alignment is controlled by two css classes - .right &amp; .left.</p></blockquote>
    <img class="right" src="images/2.jpg" alt="Image" />
<p>
Quisque dolor nunc, molestie rutrum, dignissim eget, varius eget, velit. Integer orci lectus, tristique a, hendrerit et, vestibulum egestas, pede. Morbi id odio at nulla bibendum semper. Ut purus. Pellentesque pellentesque, ligula a sagittis ullamcorper, est augue eleifend dolor, nec varius lectus lacus vitae mauris. Curabitur porta tincidunt nisl. Nullam lacinia varius neque.</p>
<span class="comments"><a href="#">28 Comments</a></span>
    <p class="clearleft">&nbsp;</p>
    <div class="postinfo"> Filed under : Category | Posted By : Author | Permalink </div>
  </div>
  
<p class="nocomments">This post is password protected. </p>


<h5 id="comments">5 Comments in response to &quot;Image in a post&quot;</h5>

	<ol class="commentlist">


	  <li><cite>UserOne</cite>
	

			<small class="commentmeta">Posted on 23/10/2007 at 10:15 AM</small>
<span class="commenttxt">Praesent erat. Nulla venenatis lorem quis nisi. Aliquam congue, pede a facilisis porttitor, ligula nisl rhoncus purus, vel placerat nulla metus eget erat.</span>  </li>

<li><cite>UserOne</cite>
	

			<small class="commentmeta">Posted on 23/10/2007 at 10:15 AM</small>
<span class="commenttxt">Praesent erat. Nulla venenatis lorem quis nisi. Aliquam congue, pede a facilisis porttitor, ligula nisl rhoncus purus, vel placerat nulla metus eget erat.</span>  </li>

<li><cite>UserOne</cite>
	

			<small class="commentmeta">Posted on 23/10/2007 at 10:15 AM</small>
<span class="commenttxt">Praesent erat. Nulla venenatis lorem quis nisi. Aliquam congue, pede a facilisis porttitor, ligula nisl rhoncus purus, vel placerat nulla metus eget erat.</span>  </li>

<li><cite>UserOne</cite>
	

			<small class="commentmeta">Posted on 23/10/2007 at 10:15 AM</small>
<span class="commenttxt">Praesent erat. Nulla venenatis lorem quis nisi. Aliquam congue, pede a facilisis porttitor, ligula nisl rhoncus purus, vel placerat nulla metus eget erat.</span>  </li>

<li><cite>UserOne</cite>
	

			<small class="commentmeta">Posted on 23/10/2007 at 10:15 AM</small>
<span class="commenttxt">Praesent erat. Nulla venenatis lorem quis nisi. Aliquam congue, pede a facilisis porttitor, ligula nisl rhoncus purus, vel placerat nulla metus eget erat.</span>  </li>
	</ol>

<h5 class="subhead" id="respond">Leave a Reply</h5>

<p>You must be <a href="#">logged in</a> to post a comment.</p>


<form action="#" method="post" id="commentform">

<p>Logged in as <a href="#">UserName</a>. <a href="#" title="Log out of this account">Logout &raquo;</a></p>

<p>
  <input class="textfield" type="text" name="author" id="author"  size="22" tabindex="1" />
  <label for="author"><small>Name </small></label>
</p>

<p><input class="textfield" type="text" name="email" id="email" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) </small></label>
</p>

<p><input class="textfield" type="text" name="url" id="url"  size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<p>
  <textarea  class="textfield" name="comment" id="comment" cols="55" rows="10" tabindex="4"></textarea>
</p>
<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
</p>
</form>
</div>

<div id="sidebar">
<div id="sidebarcontents"> 
<ul id="menu">
<li><h2>Categories</h2></li>
<li>
	<ul>
    	<li><a href="#">Lorem Ipsum </a></li>
		<li><a href="#">Dolor sit amet</a></li>
        <li><a href="#">Consectetuer</a></li>
   </ul>
</li>
<li>
  <h2>Blogroll</h2>
</li>
<li>
	<ul>
    	<li><a href="#">Rambling Soul</a></li>
		<li><a href="#">Open Designs</a></li>
        <li><a href="#">CSS Freebies</a></li>
   </ul>
</li>
</ul>
</div>
  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
Copyright &copy; Your Site Name |<a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
<div id="credit"><a href="http://www.ramblingsoul.com">CSS Layout</a> by Rambling Soul</div>

</div>
</body>
</html>
