<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green And Clean |  Free CSS Template by Rambling Soul</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
  <style>
  /*<![CDATA[*/
#sidebarbottom {background:url(images/sidebarbottom.jpg) no-repeat -3px;}
  /*]]>*/
  </style>
<![endif]-->
</head>

<body>
<div id="wrap">
<div id="topbar">
  <h1 id="sitename">Clean<span>&amp;</span>Green</h1>
</div>
<div id="header">
<ul id="topmenu">
<li class="active"><a href="index.html">Home</a>
</li>
<li><a href="blog.html">Blog Entries</a>
</li>
<li><a href="styles.html">Other Styles</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
</ul>
</div>
<div id="content">
<div id="mainpage">
<h2>About Clean &amp; Green</h2>
    <p> Clean &amp; Green template has a minimal look with smooth graphics with shades of green and gray. This template can be used for blogs, personal websites or business websites. CSS is commented and it is easy to edit. A link back to my website is highly appreciated. If you need any assistance in editing this template, send me a mail. Enjoy!</p>
<span class="subhead">What is new</span>
<ul class="postlist">
<li><a href="#">Lorem Ipsum Dolor 123</a></li>
<li><a href="#">Lorem Ipsum Dolor 123</a></li>
<li><a href="#">Download Lorem Ipsum Dolor 123</a></li>
<li><a href="#">Tables Example</a></li>
<li><a href="#">Blog Entries Example</a></li>
<li><a href="#">Other Styles</a></li>
<li><a href="#">Notes</a></li>
</ul>
<span class="subhead">Gallery Example</span>
<div class="gallery">
<div class="box"><a href="#"><img src="images/1.jpg" alt="Image 1" width="100" height="75" /></a>
<span class="caption">Caption 1</span></div>
<div class="box"><a href="#"><img src="images/2.jpg" alt="Image 2" width="100" height="66" /></a>
<span class="caption">Caption 2</span></div>
<span class="clearleft"></span>
<div class="box"><a href="#"><img src="images/4.jpg" alt="Image 4" width="100" height="66" /></a>
<span class="caption">Caption 3</span></div>
<div class="box"><a href="#"><img src="images/3.jpg" alt="Image 3" width="100" height="66" /></a>
<span class="caption">Caption 4</span></div>
<span class="clearleft"></span>
<div class="box"><a href="#"><img src="images/1.jpg" alt="Image 1" width="100" height="75" /></a>
<span class="caption">Caption 5</span></div>
<div class="box"><a href="#"><img src="images/2.jpg" alt="Image 2" width="100" height="66" /></a>
<span class="caption">Caption 6</span></div>
<span class="clearleft"></span>
</div>
    </div>

<div id="sidebar">
<div id="sidebarcontents"> 
<ul id="menu">
<li><h2>Categories</h2></li>
<li>
	<ul>
    	<li><a href="#">Lorem Ipsum </a></li>
		<li><a href="#">Dolor sit amet</a></li>
        <li><a href="#">Consectetuer</a></li>
   </ul>
</li>
<li>
  <h2>Blogroll</h2>
</li>
<li>
	<ul>
    	<li><a href="#">Rambling Soul</a></li>
		<li><a href="#">Open Designs</a></li>
        <li><a href="#">CSS Freebies</a></li>
   </ul>
</li>
</ul>
</div>
  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
Copyright &copy; Your Site Name |<a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
<div id="credit"><a href="http://www.ramblingsoul.com">CSS Layout</a> by Rambling Soul</div></div>

</body>
</html>
