<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green And Clean |  Free CSS Template by Rambling Soul</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
  <style>
  /*<![CDATA[*/
#sidebarbottom {background:url(images/sidebarbottom.jpg) no-repeat -3px;}
  /*]]>*/
  </style>
<![endif]-->
</head>

<body>
<div id="wrap">
<div id="topbar">
  <h1 id="sitename">Clean<span>&amp;</span>Green</h1>
</div>
<div id="header">
<ul id="topmenu">
<li><a href="index.html">Home</a>
</li>
<li><a href="blog.html">Blog Entries</a>
</li>
<li><a href="styles.html">Other Styles</a>
</li>
<li  class="active"><a href="notes.html">Notes</a>
</li>
</ul>
</div>
<div id="content">
<div id="mainpage">
<h2>Some Notes</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by/2.5/in/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/in/">Creative Commons Attribution 2.5 License</a>.</p>
<p>You are free to use, or modify this template.  I only ask for a link back to my website and few nice words if you liked it.  If you need any help with the design, don't hesitate to contact me.</p>

  </div>

<div id="sidebar">
<div id="sidebarcontents"> 
<ul id="menu">
<li><h2>Categories</h2></li>
<li>
	<ul>
    	<li><a href="#">Lorem Ipsum </a></li>
		<li><a href="#">Dolor sit amet</a></li>
        <li><a href="#">Consectetuer</a></li>
   </ul>
</li>
<li>
  <h2>Blogroll</h2>
</li>
<li>
	<ul>
    	<li><a href="#">Rambling Soul</a></li>
		<li><a href="#">Open Designs</a></li>
        <li><a href="#">CSS Freebies</a></li>
   </ul>
</li>
</ul>
</div>
  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
Copyright &copy; Your Site Name |<a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
<div id="credit"><a href="http://www.ramblingsoul.com">CSS Layout</a> by Rambling Soul</div></div>
</body>
</html>
