<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green And Clean |  Free CSS Template by Rambling Soul</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
  <style>
  /*<![CDATA[*/
#sidebarbottom {background:url(images/sidebarbottom.jpg) no-repeat -3px;}
  /*]]>*/
  </style>
<![endif]-->
</head>

<body>
<div id="wrap">
<div id="topbar">
  <h1 id="sitename">Clean<span>&amp;</span>Green</h1>
</div>
<div id="header">
<ul id="topmenu">
<li><a href="index.html">Home</a>
</li>
<li><a href="blog.html">Blog Entries</a>
</li>
<li  class="active"><a href="styles.html">Other Styles</a>
</li>
<li><a href="notes.html">Notes</a>
</li>
</ul>
</div>
<div id="content">
<div id="mainpage">
<h2>Heading Tags</h2>
    <p> Here is a list of Heading Tags</p>
 <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
<p></p>
<h2>Lists Example</h2>

<h4>Unordered List</h4>
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit. </li>
<li>In nonummy, ipsum a varius gravida, justo justo sagittis felis, convallis ornare odio erat sed leo.</li>
<li> Sed laoreet massa ac erat iaculis faucibus. </li>
<li>Maecenas dapibus. </li></ul>
<p></p>
<h3>Ordered List</h3>
<p>Ordred List Example</p>
<ol>
<li>Suspendisse ac sapien in turpis rutrum consectetuer.</li>
<li> Quisque vel tellus. </li>
<li>Sed orci turpis, rutrum sed, commodo eu, ullamcorper sit amet, velit. </li>
<li>Praesent malesuada, enim sit amet pretium ultrices, libero libero vulputate metus, a porttitor magna nulla nec massa. </li>
</ol>
<h2>Form Example</h2>
<form action="#">
<div class="contactform">
<p>
<input class="textfield" name="Name" type="text" />
<label for="Name">Name</label></p>
<p>
<input class="textfield" name="Email" type="text" />
<label for="Email">Email</label></p>
<p>
<input class="textfield" name="Age" type="text" />
<label for="Age">Age</label></p>
<p>
<textarea class="textfield" name="Comments" cols="30" rows="8"></textarea>
<label for="Comments"></label></p>

<label for="Submit"><span class="hide">Submit</span></label>
<input name="Submit" type="button" class="button" value="Submit" />

</div>
</form>

<h2>Tables</h2>

<table cellspacing="0" cellpadding="3">
  <tr>
    <th scope="col">Head1</th>
    <th scope="col">Head 2</th>
    <th scope="col">Head3</th>
  </tr>
  <tr>
    <th scope="row">Head 4</th>
    <td>Item 1</td>
    <td>Item 2</td>
  </tr>
  <tr>
    <th scope="row">Head 5</th>
    <td>Item 3</td>
    <td>Item 4</td>
  </tr>
</table>

    </div>

<div id="sidebar">
<div id="sidebarcontents"> 
<ul id="menu">
<li><h2>Categories</h2></li>
<li>
	<ul>
    	<li><a href="#">Lorem Ipsum </a></li>
		<li><a href="#">Dolor sit amet</a></li>
        <li><a href="#">Consectetuer</a></li>
   </ul>
</li>
<li>
  <h2>Blogroll</h2>
</li>
<li>
	<ul>
    	<li><a href="#">Rambling Soul</a></li>
		<li><a href="#">Open Designs</a></li>
        <li><a href="#">CSS Freebies</a></li>
   </ul>
</li>
</ul>
</div>
  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
Copyright &copy; Your Site Name |<a href="#">Links</a> | <a href="#">Goes</a> | <a href="#">Here</a></div>
<div id="credit"><a href="http://www.ramblingsoul.com">CSS Layout</a> by Rambling Soul</div>

</div>
</body>
</html>
