@font-face {
    font-family: 'DINEngschrift';
    src: url('font/dine.eot');
    src: url('font/dine.eot?#iefix') format('embedded-opentype'),
         url('font/dine.woff') format('woff'),
         url('font/dine.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Biolinum';
    src: url('font/biolinum.eot');
    src: url('font/biolinum?#iefix') format('embedded-opentype'),
         url('font/biolinum.woff') format('woff'),
         url('font/biolinum.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html,body {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: Tahoma, Verdana, Helvetica, Arial;
	font-size: 0.9em;
	background-color: #afafaf;
	text-align: justify;
}

.clear { clear: both; }

#mainContainer {
	width: 800px;
	margin: 0px auto;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 3px;
	border-radius: 3px;
	background-color: white;
	box-shadow: #555 0px 0px 10px;
}

#innerContainer {
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f9f9f9;
}

#header {
	width: 800px;
	margin: 0px auto;
	margin-top: 7px;
}

.background {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: -100;
}

.mainTitle {
	font-family: DINEngschrift;
	font-size: 38px;
}

.mainTitle a {
	font-weight: normal;
}

#header .mainTitle {
	margin-left: -14px;
}

.whiteOnShadow {
	color: white;
	text-shadow: #777 3px 3px 5px;
}

.blackOnShadow {
	color: black;
	text-shadow: #ddd 3px 3px 5px;
}

.mainTitle+.slogan {
	float: right;
	font-family: Biolinum;
	font-size: 18px;
	line-height: 45px;
	color: #555;
}

#landmarks {
	margin: auto;
	margin-top: 30px;
	text-align: center;
	clear: both;
	font-family: DINEngschrift;
	font-size: 20px;
}

#landmarks ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#landmarks li {
	display: inline;
	margin-left: 10px;
}

#landmarks li a {
	padding: 6px 9px 6px 9px;
	text-decoration: none;
	color: transparent;
	text-shadow: #1a8cfa 0px 0px 2px;
}

#landmarks li a:hover {
	text-decoration: underline;
}

#landmarks .selected a {
	color: #1a8cfa;
	text-shadow: #ddd 3px 3px 5px;
	border-radius: 5px;
	box-shadow: #999 0px 0px 10px;
	background-color: rgba(241, 241, 241, 0.5);
}

a {
	color: #1a8cfa;
	text-decoration: none;
	font-weight: bold;
}

#sponsor {
	width: 600px;
	margin: 0px auto;
	margin-top: 20px;
	padding: 10px;
	height: 150px;
	border-radius: 5px;
	box-shadow: #999 0px 0px 10px;
	background-color: #f1f1f1;
	text-align: justify;
}

#sponsor img {
	float: left;
	width: 225px;
	height: 150px;
	margin-right: 10px;
}

#landmarks .description,#landmarks .illustration {
	display: none;
}

#breadcrumbs {
	display: inline;
	position: relative;
	top: 10px;
	left: -40px;
	padding: 10px;
	border: 1px solid #777;
	border-radius: 4px;
	background-color: rgb(240, 240, 240);
}

#breadcrumbs + #content {
	margin-top: 30px !important;
}

#navigation {
	text-align: center;
	margin-bottom: 10px;
}

#content-text{
	float: left;
	margin-top: 2px !important;
}

.theme h2, .project h2 {
	margin-bottom: 5px;
}

.theme, .project {
	margin-bottom: 30px;
}

.postit {
	float:left; 
	padding-top: 50px; 
	text-align:center; 
	width: 192px; 
	height: 170px; 
	margin-right: 10px;
	background: url('/images/postit.png') no-repeat;
}

.postit * {
	line-height: 25px;
}

.postit ul {
	margin: 0px;
    padding: 0px;
    margin-top: 10px;
    list-style-type: none;
}

.tabContent h2 {
	margin-bottom: 5px;
}

.tabContent .tabChanger {
	font-size: 0.8em;
	margin-bottom: 25px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}