<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surreal | A free css template by Rambling Soul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="header">
<h1 id="sitename"><a href="#">Surreal</a></h1>
</div>
<div id="page">
<div id="menu">
<div id="sidemenu">
<h2>Menu</h2>
<ul>
<li class="active"><a href="index.html">Home</a> </li>
<li><a href="tables.html">Tables</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="blog.html">Blog Entries</a></li>
<li><a href="#browse">Browse More</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>About Surrealism <span class="seo">Extract from Wikipedia</span></h2>
<blockquote><p>Surrealism is based on the belief in the superior reality of certain forms of previously neglected associations, in the omnipotence of dream, in the disinterested play of thought. It tends to ruin once and for all other psychic mechanisms and to substitute itself for them in solving all the principal problems of life.
<cite>Encyclopedia</cite>
</p>

</blockquote>

<img class="alignright" src="images/imagesample1.jpg" alt="Surreal Template Image" />
<p>
There are two forms of Surrealism, automatism and verism. Automatism deals with the suppression of the consciousness, to use the subconscious. There is more of a focus on feeling, and automatism is unburdened with meaning. It has been described as &quot;dictation of thoughts without control of the mind&quot;. Automatist paintings often have biomorphic (ameba-like) shapes, and give off a dreamlike feeling. Yves Tanguy's paintings are a perfect example of this form, like such as Multiplication of the Arcs.</p>
<p>The veristic branch of Surrealism allows the subconscious to surface in order to interpret meaning. It uses images as a link between abstract spiritual realities and real forms of the natural world. In other words, veristic paintings are much closer to reality than automatist paintings. They hold some truth, portraying recognizable scenes and objects that are taken out of natural context, resulting in a dreamscape. Salvador Dali is the most well known artist who portrays identifiable objects in strange settings. His &quot;hand painted dream photographs&quot; are so meticulously detailed, they almost look real, although they are so fantastic and dreamlike. He drew upon the terrors of his childhood to put his nightmares on canvas. Another veristic artist is Rene Magritte (The Human Condition, Portrait, and Time Transfixed are good examples of veristic Surrealism). The Human Condition I and II portray a canvas which lines up perfectly with the landscape behind it. Reality and the painting are so close, it makes you question the difference. <a href="http://en.wikipedia.org/wiki/Surrealism">More &raquo;</a></p>


</div>
<div class="clear"></div>
<div id="browse">
<h2 class="subhead">Browse</h2>
<div class="browsecat">
<h2 class="categoryhead">Categories</h2>
  <ul>
    <li><a href="#">
      Web Designing</a></li>
    <li><a href="#">Music &amp; Entertainment</a></li>
    <li><a href="#">Electronics &amp; Gadgets</a></li>
    <li><a href="#">Computer Science</a></li>
    <li><a href="#">Educations</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Charity</a></li>
    <li><a href="#">Paranormal Science</a></li>
    <li><a href="#">and more..</a></li>
  </ul>
  </div>

<div class="browsecat">
<h2 class="categoryhead">Archives</h2>
  <ul>
    <li><a href="#">
      January 2007</a></li>
    <li><a href="#">February 2007</a></li>
    <li><a href="#">March 2007</a></li>
    <li><a href="#">April 2007</a></li>
    <li><a href="#">May 2007</a></li>
    <li><a href="#">June 2007</a></li>
    <li><a href="#">July 2007</a></li>
    <li><a href="#">August 2007</a></li>
    <li><a href="#">September 2007</a></li>
  </ul>
  </div>
<div class="browsecat">
<h2 class="categoryhead">Links</h2>
  <ul>
    <li><a href="http://opendesigns.org">
      The Open Designs Community</a></li>
    <li><a href="http://ramblingsoul.com">Rambling Soul - Free CSS Templates</a></li>
    <li><a href="http://cssfreebies.com">CSS Freebies</a></li>
    <li><a href="http://google.com">Google.com</a></li>
    <li><a href="http://alistapart.com">A List Apart</a></li>
  </ul>
  </div>
<div class="clear"></div>
</div>
</div>
<div id="footer">
<div id="footercontent">
<p>Yoursitename.com &copy; All Rights Reserved</p>
<p><a href="#">Put</a> | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Here</a></p>
<p id="credit"><a href="http://ramblingsoul.com">CSS Template</a> by Ramblingsoul</p>

</div>
</div>
</div>
</body>
</html>
