<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surreal | A free css template by Rambling Soul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="header">
<h1 id="sitename"><a href="#">Surreal</a></h1>
</div>
<div id="page">
<div id="menu">
<div id="sidemenu">
<h2>Menu</h2>
<ul>
<li><a href="index.html">Home</a> </li>
<li class="active"><a href="tables.html">Tables</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="blog.html">Blog Entries</a></li>
<li><a href="#browse">Browse More</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>Example of Tables <span class="seo">This is how the tables will look like</span></h2>
<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">Lorem</th>
    <th scope="col">Ipsum</th>
  </tr>
  <tr>
    <th scope="row">Dolor</th>
    <td>Maecenas</td>
    <td>1500</td>
  </tr>
  <tr>
    <th scope="row">Sit</th>
    <td>Risus neque</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">Amet</th>
    <td>pharetra sit amet</td>
    <td>3500</td>
  </tr>
</table><h2>Table <span class="seo">Short Diescription</span></h2>

<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="row">Lorem</th>
    <td>Maecenas</td>
    <td>1500</td>
  </tr>
  <tr>
    <th scope="row">Ipsum</th>
    <td>Risus Neque</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">Sit</th>
    <td>Pharetra Sit Amet</td>
    <td>3500</td>
  </tr>
  <tr>
    <th scope="row">Amet</th>
    <td>Total</td>
    <td>8000</td>
  </tr>
</table><h2>Another Table<span class="seo">Short Diescription</span></h2>
<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">Lorem</th>
    <th scope="col">Ipsum</th>
    <th scope="col">Dolor</th>
  </tr>
  <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <td>Consectetuer</td>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <td>Euismond vitae</td>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <td>Posuere et</td>
  </tr>
    <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <td>Consectetuer</td>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <td>Euismond vitae</td>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <td>Posuere et</td>
  </tr>
</table><h2>One more Table <span class="seo">it is the last one</span></h2>
<table cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">Lorem</th>
    <th scope="col">Ipsum</th>
    <th scope="col">Dolor</th>
  </tr>
  <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <th scope="row">Consectetuer</th>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <th scope="row">Euismond vitae</th>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <th scope="row">Posuere et</th>
  </tr>
    <tr>
    <td>Sit</td>
    <td>Ipsum</td>
    <th scope="row">Consectetuer</th>
  </tr>
  <tr>
    <td>Adipiscing elit</td>
    <td>Aliquam Negue mi</td>
    <th scope="row">Euismond vitae</th>
  </tr>
  <tr>
    <td>Morbi elit nulla</td>
    <td>Laoreet Vel</td>
    <th scope="row">Posuere et</th>
  </tr>
</table></div>
<div class="clear"></div>
<div id="browse">
<h2 class="subhead">Browse</h2>
<div class="browsecat">
<h2 class="categoryhead">Categories</h2>
  <ul>
    <li><a href="#">
      Web Designing</a></li>
    <li><a href="#">Music &amp; Entertainment</a></li>
    <li><a href="#">Electronics &amp; Gadgets</a></li>
    <li><a href="#">Computer Science</a></li>
    <li><a href="#">Educations</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Charity</a></li>
    <li><a href="#">Paranormal Science</a></li>
    <li><a href="#">and more..</a></li>
  </ul>
  </div>

<div class="browsecat">
<h2 class="categoryhead">Archives</h2>
  <ul>
    <li><a href="#">
      January 2007</a></li>
    <li><a href="#">February 2007</a></li>
    <li><a href="#">March 2007</a></li>
    <li><a href="#">April 2007</a></li>
    <li><a href="#">May 2007</a></li>
    <li><a href="#">June 2007</a></li>
    <li><a href="#">July 2007</a></li>
    <li><a href="#">August 2007</a></li>
    <li><a href="#">September 2007</a></li>
  </ul>
  </div>
<div class="browsecat">
<h2 class="categoryhead">Links</h2>
  <ul>
    <li><a href="http://opendesigns.org">
      The Open Designs Community</a></li>
    <li><a href="http://ramblingsoul.com">Rambling Soul - Free CSS Templates</a></li>
    <li><a href="http://cssfreebies.com">CSS Freebies</a></li>
    <li><a href="http://google.com">Google.com</a></li>
    <li><a href="http://alistapart.com">A List Apart</a></li>
  </ul>
  </div>
<div class="clear"></div>
</div>
</div>
<div id="footer">
<div id="footercontent">
<p>Yoursitename.com &copy; All Rights Reserved</p>
<p><a href="#">Put</a> | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Here</a></p>
<p id="credit"><a href="http://ramblingsoul.com">CSS Template</a> by Ramblingsoul</p>

</div>
</div>
</div>
</body>
</html>
